1-2  London - Le Havre  - Port of Le Havre, France, 220 nm, 1 day								10nk - 2h
1-3  London - Amsterdam - Port of Amsterdam, Netherlands, 310 nm, 1.5 day;			10nk - 3h
1-4  London - Malaga    - Port of Malaga, Spain, 1700 nm, 7 days								10nk - 6h
1-5  London - Lisbon    - Port of Lisboa (Lisbon), Portugal, 1300 nm, 6 days	  10nk - 5h
1-6  London - Barcelona - Port of Barcelona, Spain, 2150 nm, 9 days							10nk - 8h
1-7  London - Venezia   - Porto di Venezia (Venice), Italy, 3400 nm, 15 days		10nk - 11h
1-8  London - Bisau     - Port of Bissau, Guinea-Bissau, 3200, 14 days					10nk - 10h
1-9  London - Mumbay    - Port of Mumbai , India, 7100 nm, 30 days							10nk - 12h
1-10 London - Kolkata   - Port of Kolkata, India, 8850 nm, 37 days							10nk - 15h
1-11 London - Shanghai  - Port of Shanghai, China, 11900 nm, 50 days						10nk - 17h
1-12 London - Yokohoma  - Port of Yokohama, Japan, 13000 nm, 55 days						10nk - 20h

2.Le Havre
2-1     Le Havre - London					220nm			2h
2-3     Le Havre - Amsterdam						
2-4     Le Havre - Malaga
2-5     Le Havre - Lisbon
2-6     Le Havre - Barcelona
2-7     Le Havre - Venezia
2-8     Le Havre - Bissau
2-9     Le Havre - Mumbai
2-10    Le Havre - Kolkata
2-11    Le Havre - Shanghai
2-12    Le Havre - Yokohama

3.Amsterdam
3-1     Amsterdam - London				310nm			3h
3-2     Amsterdam - Le Havre
3-4     Amsterdam - Malaga
3-5     Amsterdam - Lisbon
3-6     Amsterdam - Barcelona
3-7     Amsterdam - Venezia
3-8     Amsterdam - Bissau
3-9     Amsterdam - Mumbai
3-10    Amsterdam - Kolkata
3-11    Amsterdam - Shanghai
3-12    Amsterdam - Yokohama

4.Malaga
4-1     Malaga - London						1700nm			6h
4-2     Malaga - Le Havre
4-3     Malaga - Amsterdam
4-5     Malaga - Lisbon
4-6     Malaga - Barcelona
4-7     Malaga - Venezia
4-8     Malaga - Bissau
4-9     Malaga - Mumbai
4-10    Malaga - Kolkata
4-11    Malaga - Shanghai
4-12    Malaga - Yokohama

5.Lisbon
5-1     Lisbon - London						1300nm			5h
5-2     Lisbon - Le Havre
5-3     Lisbon - Amsterdam
5-4     Lisbon - Malaga
5-6     Lisbon - Barcelona
5-7     Lisbon - Venezia
5-8     Lisbon - Bissau
5-9     Lisbon - Mumbai
5-10    Lisbon - Kolkata
5-11    Lisbon - Shanghai
5-12    Lisbon - Yokohama

6.Barcelona
6-1     Barcelona - London						2150nm			8h
6-2     Barcelona - Le Havre
6-3     Barcelona - Amsterdam
6-4     Barcelona - Malaga
6-5     Barcelona - Lisbon
6-7     Barcelona - Venezia
6-8     Barcelona - Bissau
6-9     Barcelona - Mumbai
6-10    Barcelona - Kolkata
6-11    Barcelona - Shanghai
6-12    Barcelona - Yokohama

7.Venezia
7-1     Venezia - London						3400nm			11h
7-2     Venezia - Le Havre
7-3     Venezia - Amsterdam
7-4     Venezia - Malaga
7-5     Venezia - Lisbon
7-6     Venezia - Barcelona
7-8     Venezia - Bissau
7-9     Venezia - Mumbai
7-10    Venezia - Kolkata
7-11    Venezia - Shanghai
7-12    Venezia - Yokohama

8.Bissau
8-1     Bissau - London						3200nm			10h
8-2     Bissau - Le Havre
8-3     Bissau - Amsterdam
8-4     Bissau - Malaga
8-5     Bissau - Lisbon
8-6     Bissau - Barcelona
8-7     Bissau - Venezia
8-9     Bissau - Mumbai
8-10    Bissau - Kolkata
8-11    Bissau - Shanghai
8-12    Bissau - Yokohama

9.Mumbai
9-1     Mumbai - London						7100nm			15h
9-2     Mumbai - Le Havre
9-3     Mumbai - Amsterdam
9-4     Mumbai - Malaga
9-5     Mumbai - Lisbon
9-6     Mumbai - Barcelona
9-7     Mumbai - Venezia
9-8     Mumbai - Bissau
9-10    Mumbai - Kolkata
9-11    Mumbai - Shanghai
9-12    Mumbai - Yokohama

10.Kolkata
10-1     Kolkata - London						8850nm			18h
10-2     Kolkata - Le Havre
10-3     Kolkata - Amsterdam
10-4     Kolkata - Malaga
10-5     Kolkata - Lisbon
10-6     Kolkata - Barcelona
10-7     Kolkata - Venezia
10-8     Kolkata - Bissau
10-9     Kolkata - Mumbai
10-11    Kolkata - Shanghai
10-12    Kolkata - Yokohama

11.Shanghai
11-1     Shanghai - London						11900nm			21h
11-2     Shanghai - Le Havre
11-3     Shanghai - Amsterdam
11-4     Shanghai - Malaga
11-5     Shanghai - Lisbon
11-6     Shanghai - Barcelona
11-7     Shanghai - Venezia
11-8     Shanghai - Bissau
11-9     Shanghai - Mumbai
11-10    Shanghai - Kolkata
11-12    Shanghai - Yokohama

12.Yokohama
12-1     Yokohama - London						13000nm			23h
12-2     Yokohama - Le Havre
12-3     Yokohama - Amsterdam
12-4     Yokohama - Malaga
12-5     Yokohama - Lisbon
12-6     Yokohama - Barcelona
12-7     Yokohama - Venezia
12-8     Yokohama - Bissau
12-9     Yokohama - Mumbai
12-10    Yokohama - Kolkata
12-11    Yokohama - Yokohama
